<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>
<name>Droplets2</name>
<meta>
<pixelSizeX>0.9</pixelSizeX>
<pixelSizeY>0.9</pixelSizeY>
<pixelSizeZ>1</pixelSizeZ>
<timeInterval>0.03800468519330025</timeInterval>
<channelName0>ch 0</channelName0>
</meta>
<rois/>
<lut>
<numChannel>1</numChannel>
<scaler0>
<cancross>false</cancross>
<integerdata>true</integerdata>
<absleftin>0</absleftin>
<absrightin>65535</absrightin>
<leftin>10612.955465587045</leftin>
<rightin>65535</rightin>
<leftout>0</leftout>
<rightout>255</rightout>
</scaler0>
<colormap0>
<name>Custom</name>
<enabled>true</enabled>
<type>GRAY</type>
<red rawdata="false">
<point>
<index>0</index>
<value>0</value>
</point>
<point>
<index>255</index>
<value>255</value>
</point>
</red>
<green rawdata="false">
<point>
<index>0</index>
<value>0</value>
</point>
<point>
<index>255</index>
<value>255</value>
</point>
</green>
<blue rawdata="false">
<point>
<index>0</index>
<value>0</value>
</point>
<point>
<index>255</index>
<value>255</value>
</point>
</blue>
<gray rawdata="false">
<point>
<index>0</index>
<value>0</value>
</point>
<point>
<index>255</index>
<value>255</value>
</point>
</gray>
<alpha rawdata="false">
<point>
<index>0</index>
<value>255</value>
</point>
<point>
<index>255</index>
<value>255</value>
</point>
</alpha>
</colormap0>
</lut>
</root>
